# springbootDemo

./: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml
.gitignore/: .gitignore
rev/css/: rev-manifest.json
rev/js/: rev-manifest.json
sql/: lcl.sql
src/main/java/com/lcl/demo3/: Demo3Application.java  MyConfig.java  ServletInitializer.java
src/main/java/com/lcl/demo3/controller/: OfficialController.java  RedisTestController.java  UserController.java  VersionTestController.java
src/main/java/com/lcl/demo3/mapper/: UserMapper.java
src/main/java/com/lcl/demo3/model/: ExcelData.java  ResultModel.java  User.java
src/main/java/com/lcl/demo3/services/: UserServices.java
src/main/java/com/lcl/demo3/services/impl/: UserServicesImpl.java
src/main/java/com/lcl/demo3/support/: BaseInterceptor.java  DruidConfig.java
src/main/java/com/lcl/demo3/support/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/lcl/demo3/support/version/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
src/main/java/com/lcl/demo3/util/: ExcelUtil.java  StringUtils.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/config/: redis.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/css/: index-fc3cd601bb.css
src/main/resources/static/js/: index-d331857e47.js
src/main/resources/static_dev/css/: index.css
src/main/resources/static_dev/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/html/: index.html
src/main/resources/templates_dev/html/: index.html
src/test/java/com/lcl/demo3/: BaseControllerTest.java  BaseServicesTest.java  BaseTest.java  Demo3ApplicationTests.java  suitsTest.java
src/test/java/com/lcl/demo3/controller/: UserControllerTest.java
src/test/java/com/lcl/demo3/services/: UserServicesTest.java
